<html>
<head>
<style>
SPAN.peter { font-family: "monospace"; }
SPAN.seven { font-size: xx-large; }
SPAN.six { font-size: x-large; }
SPAN.five { font-size: large; }
SPAN.four { font-size: medium; }
SPAN.three { font-size: small; }
SPAN.two { font-size: x-small; }
SPAN.one { font-size: xx-small; }
/*H1, H2, H3, H4, H5, H6 { font-weight: normal; }*/
</style>
<meta name="crc" content=2569310536>
</head>
<body text="#00FF00" bgcolor="#ffffff">

<font size=5>this is size five
<font point-size=12>this is point-size 12
<font size=7>this is size seven
</font>
</font>
</font>

<B><font size=7>heading<font size=7>heading</font><span class="seven">heading</span><small>heading</small><big>heading</big></font></B>
<H1>heading<font size=6>heading</font><span class="six">heading</span><small>heading</small><big>heading</big></H1>
<H2>heading<font size=5>heading</font><span class="five">heading</span><small>heading</small><big>heading</big></H2>
<H3>heading<font size=4>heading</font><span class="four">heading</span><small>heading</small><big>heading</big></H3>
<H4>heading<font size=3>heading</font><span class="three">heading</span><small>heading</small><big>heading</big></H4>
<H5>heading<font size=2>heading</font><span class="two">heading</span><small>heading</small><big>heading</big></H5>
<H6>heading<font size=1>heading</font><span class="one">heading</span><small>heading</small><big>heading</big></H6>

<form>

<h3>Unvarnished</h3>
<strike>
<P>plain text
<P>more plain text Reset SUBMIT
<input type=radio name=group1>  radio1
<input type=reset name=reset id=input2 value="Reset"> 
<input type=submit id=input1 name=submit value="SUBMIT">
<input type=file size=20 name=file value=myfile>
<textarea name=a rows=1 cols=12 value="a textarea">a textarea</textarea>
<select name=select02 id=select1 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<select name=select01 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<select name=select03 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<pre>this is pre</pre> this is not pre
</strike>

<h3>Font size=3 color=#ff0000 face=desdemona, arial, strike</h3>
<font size=3 color="#ff0000" face="desdemona, arial"><strike>
<P>plain text
<P>more plain text Reset SUBMIT
<input type=radio name=group1>  radio1
<input type=reset name=reset id=input2 value="Reset"> 
<input type=submit id=input1 name=submit value="SUBMIT">
<input type=file size=20 name=file value=myfile>
<textarea name=a rows=1 cols=12 value="a textarea">a textarea</textarea>
<select name=select12 id=select1 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<select name=select11 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<select name=select13 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<pre>this is pre</pre> this is not pre
</strike>
</font>

<h3>font size=2</h3>
<font size=2>
<P>plain text
<P>more plain text Reset SUBMIT
<input type=radio name=group1>  radio1
<input type=reset name=reset id=input2 value="Reset"> 
<input type=submit id=input1 name=submit value="SUBMIT">
<input type=file size=20 name=file value=myfile>
<textarea name=a rows=1 cols=12 value="a textarea">a textarea</textarea>
<select name=select22 id=select1 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<select name=select21 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<select name=select23 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<pre>this is pre</pre> this is not pre
</font>

<h3>font face=Arial</h3>
<font face="Arial">
<P>plain text
<P>more plain text Reset SUBMIT
<input type=radio name=group1>  radio1
<input type=reset name=reset id=input2 value="Reset"> 
<input type=submit id=input1 name=submit value="SUBMIT">
<input type=file size=20 name=file value=myfile>
<textarea name=a rows=1 cols=12 value="a textarea">a textarea</textarea>
<select name=select32 id=select1 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<select name=select31 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<select name=select33 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<pre>this is pre</pre> this is not pre
</font>

<h3>font point-size=18</h3>
<font point-size=18>
<P>plain text
<P>more plain text Reset SUBMIT
<input type=radio name=group1>  radio1
<input type=reset name=reset id=input2 value="Reset"> 
<input type=submit id=input1 name=submit value="SUBMIT">
<input type=file size=20 name=file value=myfile>
<textarea name=a rows=1 cols=12 value="a textarea">a textarea</textarea>
<select name=select42 id=select1 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>
<select name=select41 size=2>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<select name=select43 size=1>
  <option selected>option 1</option>
  <option>option 2</option>
</select>
<pre>this is pre</pre> this is not pre
</font>


<pre>
this is pre text
</pre>
this is<span class=peter>peter text</span>
</form>

<small>
<pre>
this is small pre text
</pre>
</small>

<font size=7 color="#0000ff">
pre table
<table>
<caption>this is the caption</caption>
<td>this is <font size=5>the cell</td>
this is also caption
<td>cell two
</table>
</font>
</body>
</html>
