<html>
<body>
<form>
<BR>
<P> empty listbox size = 3
<BR>
<select size = 3>
</select>


<P> Side by Side listboxes <P> (left - single select, right - multiselect)
<BR>
<select name=select1 size=2>
  <option>option 1</option>
  <option>option 2</option>
  <option selected>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
  <option>option 7</option>
  <option>option 8</option>
</select>
<select name=select2 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
</select>
<br>
<P> This listbox should be on a new line with now scrollbars
<BR>
<select name=select3 size=4 multiple>
  <option>option 1</option>
  <option>option 2</option>
</select>
<BR>
<P> This listbox has a specified width of 500px
<BR>
<select name=select4 style="width:500px;" size=2 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
</select>
<BR>

<P> This listbox has a specified height of 100px
<BR>
<select name=select4 style="height:100px;" size=2 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
</select>
<BR>

<P> This listbox should have 5pixel red inset borders
<P> the first option has orange text.
<P> the second option has yellow text.
<BR>
<select name=select5 style="border: 5px inset red;" size=3 multiple>
  <option style="color:orange;">option 2</option>
  <option style="color:yellow;">option 1</option>
  <option>option 3</option>
  <option>option 4</option>
</select>
<BR>

<P> This listbox is multiple with no size
<select multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
</select multiple>

<BR>
<P> This listbox is multiple with size=1
<select multiple size="1">
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3<option>
</select multiple>

<P> This listbox contains two option groups

<select size=4>
  <opgroup>group1
    <option>option1</option>
    <option>option2</option>
    <option>option3</option>
  </optgroup>
  <opgroup>group2
    <option>option4</option>
    <option>option5</option>
    <option>option6</option>
  </optgroup>
</select>

</form>
</body>
</html>
