<html>
<head>
<title>Example 3</title>
<meta name="crc" content=2849229639>
</head>

<body bgcolor="#FFFFFF" text="#000000">
<h1>Example 3: Basic Tables</h1>
<h2>Simple table, 75% width, border=1</h2>
<table border="1" width="75%">
  <tr>
    <td bgcolor=blue>cell bg</td>
    <td>Two</td>
    <td>Three</td>
  </tr>
  <tr>
    <td align=left>left</td>
    <td align=center>center</td>
    <td align=right>right</td>
  </tr>
  <tr bgcolor=yellow>
    <td height=50>row bg</td>
    <td valign=top>top</td>
    <td valign=bottom>bottom</td>
  </tr>
</table>
<h2>Row Span, auto width table, border=5</h2>
<table border=5>
  <tr> 
    <td rowspan=2 >c0r[0-1] Data 1 span=2 rows</td>
    <td >c0r0</td>
    <td >c1r0</td>
  </tr>
  <tr> 
    <td >c0r1</td>
    <td >c1r1</td>
  </tr>
  <tr> 
    <td rowspan=5 background=bg.jpg>c0r[2-6],Data 2 span=5 rows</td>
    <td >c0r2</td>
    <td >c1r2</td>
  </tr>
  <tr> 
    <td >c0r3</td>
    <td >c1r3</td>
  </tr>
  <tr> 
    <td >c0r4</td>
    <td >c1r4</td>
  </tr>
  <tr> 
    <td >c0r5</td>
    <td >c1r5</td>
  </tr>
  <tr> 
    <td >c0r6</td>
    <td >c1r6</td>
  </tr>
  <tr> 
    <td rowspan=3  >c0r[7-9] span=3 rows</td>
    <td >c0r7</td>
    <td >c1r7</td>
  </tr>
  <tr> 
    <td >c0r8</td>
    <td >c1r8</td>
  </tr>
  <tr> 
    <td >c0r9</td>
    <td >c1r9</td>
  </tr>
</table>
<h2>Col Span auto width table</h2>
<table border >
  <tr> 
    <td colspan=8>r0c[0-7], span=8</td>
    <td colspan=10>r0col[8-17], span=10 cols</td>
  </tr>
  <tr> 
    <td colspan=3>r1c[0-2], span=3</td>
    <td colspan=5>r1c[3-7], span=5</td>
    <td colspan=7>r1c[8-14], span=7</td>
    <td colspan=3>r1c[15-17], span=3</td>
  </tr>
  <tr> 
    <td >r2c0</td>
    <td >r2c1</td>
    <td >r2c3</td>
    <td >r2c4</td>
    <td >r2c5</td>
    <td >r2c6</td>
    <td >r2c7</td>
    <td >r2c8</td>
    <td >r2c9</td>
    <td >r2c10</td>
    <td >r2c11</td>
    <td >r2c12</td>
    <td >r2c13</td>
    <td >r2c14</td>
    <td >r2c15</td>
    <td >r2c16</td>
    <td >r2c17</td>
    <td >r2c18</td>
  </tr>
</table>
<h2>Row and Col Span</h2>
<table border >
  <tr> 
    <td colspan=2 rowspan=2>r[0-2]c[0-1]</td>
    <td>r0c2</td>
    <td>r0c3</td>
  </tr>
  <tr> 
    <td>r1c2</td>
    <td>r1c3</td>
  </tr>
  <tr> 
    <td>r2c0</td>
    <td>r2c1</td>
    <td>r2c2</td>
    <td>r2c3</td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
