<!-- this needs to be tested with various fonts (curier new, serif)
     and various font sizes. Nav 4x does not support id= on input -->
<html>

<body>

<FORM METHOD="POST" ACTION="http://www.mcp.com/cgi-bin/post-query" NAME="echo">
<input type=submit>
<BR>
<font size=1><input type=button value="size 1"></font>
<BR>
<font size=2><input type=button value="size 2"></font>
<BR>
<font size=2><input type=button value="size 2 and long and long"></font>
<BR>
<font size=3><input type=button value="size 3"></font>
<BR>
<font size=3><input type=button value="size 3 and long and long"></font>
<BR>
<font size=4><input type=button value="size 4"></font>
<BR>
<font size=4><input type=button value="size 4 and long and long"></font>
<BR>
<font size=5><input type=button value="size 5"></font>
<BR>
<font size=5><input type=button value="size 5 and long and long"></font>
<BR>
<font size=6><input type=button value="size 6"></font>
<BR>
<font size=6><input type=button value="size 6 and long and long"></font>
<BR>
<BR>
<font size=1><input type=text value="size 1"></font>
<BR>
<font size=1><input type=text value="size 1 and long and long"></font>
<BR>
<font size=1><input type=text size=5></font>
<BR>
<font size=1><input type=text></font>
<BR>
<font size=2><input type=text value="size 2"></font>
<BR>
<font size=2><input type=text value="size 2 and long and long"></font>
<BR>
<font size=2><input type=text size=5></font>
<BR>
<font size=2><input type=text></font>
<BR>
<font size=3><input type=text value="size 3"></font>
<BR>
<font size=3><input type=text value="size 3 and long and long"></font>
<BR>
<font size=3><input type=text size=5></font>
<BR>
<font size=3><input type=text></font>
<BR>
<font size=4><input type=text value="size 4"></font>
<BR>
<font size=4><input type=text value="size 4 and long and long"></font>
<BR>
<font size=4><input type=text size=5></font>
<BR>
<font size=4><input type=text></font>
<BR>
<font size=5><input type=text value="size 5"></font>
<BR>
<font size=5><input type=text value="size 5 and long and long"></font>
<BR>
<font size=5><input type=text size=5></font>
<BR>
<font size=5><input type=text></font>
<BR>
<font size=6><input type=text value="size 6"></font>
<BR>
<font size=6><input type=text value="size 6 and long and long"></font>
<BR>
<font size=6><input type=text size=5></font>
<BR>
<font size=6><input type=text></font>
<BR>
<font size=1><textarea rows=2 cols=10>size 1</textarea></font>
<BR>
<font size=1><textarea rows=4 cols=10>size 1</textarea></font>
<BR>
<font size=1><textarea>size 1</textarea></font>
<BR>
<font size=2><textarea rows=2 cols=10>size 2</textarea></font>
<BR>
<font size=2><textarea rows=4 cols=10>size 2</textarea></font>
<BR>
<font size=2><textarea>size 2</textarea></font>
<BR>
<font size=3><textarea rows=2 cols=10>size 3</textarea></font>
<BR>
<font size=3><textarea rows=4 cols=10>size 3</textarea></font>
<BR>
<font size=3><textarea>size 3</textarea></font>
<BR>
<font size=4><textarea rows=2 cols=10>size 4</textarea></font>
<BR>
<font size=4><textarea rows=4 cols=10>size 4</textarea></font>
<BR>
<font size=4><textarea>size 4</textarea></font>
<BR>
<font size=5><textarea rows=2 cols=10>size 5</textarea></font>
<BR>
<font size=5><textarea rows=4 cols=10>size 5</textarea></font>
<BR>
<font size=5><textarea>size 5</textarea></font>
<BR>
<font size=6><textarea rows=2 cols=10>size 6</textarea></font>
<BR>
<font size=6><textarea rows=4 cols=10>size 6</textarea></font>
<BR>
<font size=6><textarea>size 6</textarea></font>
<BR>
<font size=1><select size=2>
  <option>size 1</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=1><select size=2>
  <option>size 1</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=1><select size=2>
  <option>size 1</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<BR>
<font size=2><select size=2>
  <option>size 2</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=2><select size=2>
  <option>size 2</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=2><select size=2>
  <option>size 2</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<BR>
<font size=3><select size=1>
  <option>size 3</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=3><select size=2>
  <option>size 3</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=3><select size=2>
  <option>size 3</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<BR>
<font size=4><select size=1>
  <option>size 4</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=4><select size=2>
  <option>size 4</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=4><select size=2>
  <option>size 4</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<BR>
<font size=5><select size=1>
  <option>size 5</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=5><select size=2>
  <option>size 5</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=5><select size=2>
  <option>size 5</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<BR>
<font size=6><select size=1>
  <option>size 6</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=6><select size=2>
  <option>size 6</option>
  <option>option 2</option>
</select></font>
<BR>
<font size=6><select size=2>
  <option>size 6</option>
  <option>option 2</option>
  <option>option 3</option>
</select></font>
<input type=reset>
<BR>
<input type=reset value=RESET>
<BR>
<input type=submit>
<BR>
<input type=submit value=SUBMIT>
</FORM>

</body>

</html>

