<html>

<STYLE TYPE="text/css">
<!--
body
   {
   font-family: Arial;
   color:black;
   font-size:12pt;
   font-style:regular;
   }
A {color: #4B50C8; text-decoration: none;}
A:hover {color: #D52B00;}
-->
</STYLE>

<title>Utilities</title>

<ul>

<p>
<li>
<Font color="Red">Red</Font>
</li>

<li>
<Font color="Green">Green</Font>
</li>

<li>
<Font color="Blue">Blue</Font>
</li>
</p>

<p>
<li>
<a href="SaveUBrowserTexture">SaveUBrowserTexture</a>
</li>
<li>
<a href="ChangeRobotTexture=Red">ChangeRobotTexture=Red</a>
</li>
<li>
<a href="ChangeRobotTexture=Green">ChangeRobotTexture=Green</a>
</li>
<li>
<a href="ChangeRobotTexture=Blue">ChangeRobotTexture=Blue</a>
</li>
<li>
<a href="ChangeRobotTexture=Original">ChangeRobotTexture=Original</a>
</li>
<li>
<a href="ToggleRobotVisibility">ToggleRobotVisibility</a>
</li>
</p>

<FORM METHOD="POST" ACTION="a.html?ChangeRobotTexture=Red">
<INPUT TYPE="submit" VALUE="ChangeRobotTexture=Red"></form>

<p>      
<SELECT onchange="window.open(this.options[this.selectedIndex].value,'_top')">
<OPTION value="a.html" selected>Choose Robot Color</OPTION>
<OPTION value="a.html?ChangeRobotTexture=Red">ChangeRobotTexture=Red</OPTION> 
<OPTION value="a.html?ChangeRobotTexture=Green">ChangeRobotTexture=Green</OPTION> 
<OPTION value="a.html?ChangeRobotTexture=Blue">ChangeRobotTexture=Blue</OPTION>
<OPTION value="a.html?ChangeRobotTexture=Original">ChangeRobotTexture=Original</OPTION>
</SELECT>
</p>


<p>
<form action="" name="myform">
ChangeRobotTexture - Type "Red", "Green", "Blue" or "Original":<br>
<input type="text" name="ChangeRobotTexture"><br>
<input type="submit" value="Submit"><br>
</form>

<form action="" name="myform2">
ChangeText:<br>
<input type="text" name="ChangeText"><br>
<input type="submit" value="Submit"><br>
</form>
</p>

<p>
<li>
<a href="http://www.ogre3d.org/wiki/index.php/UOgreBrowser">uOgreBrower Webpage</a>
</li>
<li>
<a href="http://www.google.com.au">google</a>
</li>
<li>
<a href="http://www.ogre3d.org">http://www.ogre3d.org</a>
</li>
</p>

<p>
RadioButton<br>
<input type="radio" name="Radio" value="Radio Button 1" checked> Radio Button 1 
<input type="radio" name="Radio" value="Radio Button 2"> Radio Button 2
</p>

<p>
CheckBox<br>
<input type="checkbox" name="CheckBox" value="1"> one
<input type="checkbox" name="CheckBox" value="2"> two
<input type="checkbox" name="CheckBox" value="3" checked> three
</p>

<p>
TextBox<br>
<input type="text" name="txt" size="100" maxlength="10000" value="default text">
</p>

<p>
TextArea<br>
<textarea name="comments" cols="50" rows="10" wrap="physical">Type your comments here</textarea>
</p>

<p>
Button<br>
<input name="btn" type="submit" value="Button">
</p>

<p>
ListBox<br>
<select name="Single-line ListBox example">
<OPTION value="1">one</OPTION>
<OPTION selected value="2">two</OPTION>
<OPTION value="3">three</OPTION>
<OPTION value="4">four</OPTION>
</select>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

<p>
<li>
<a href="Test">Test</a> - Some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text some text.
</li>
</p>

</html>
