
input[type="checkbox"] {
 -moz-border-radius:0px; 
 width:12px; 
 height:12px; 
 border-color:rgb(240,240,240);
 border-width:2px;
 border-style:inset;
 background-color:rgb(200, 200, 200);
}

input[type="radio"] {
 width:14px; 
 height:14px; 
 border:1px solid black; 
 background-color:rgb(200, 200, 200);
}

input[type=button] {
 padding-left:10px; 
 padding-right:10px; 
 border-color:rgb(240,240,240);
 border-width:2px;
 -moz-border-radius:0px;
 font-weight:bold;
}

select {
  border-color:rgb(240,240,240);
  border-width:2px;
  border-style:inset;
  -moz-border-radius:0px; 
  background-color:rgb(200, 200, 200);
}

::-moz-dropdown-list {
  border-color:black;
  background-color:rgb(200, 200, 200);
}
  
