<html>
<head>
<title>Print Setup</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#C0C0C0" style="overflow: hidden;">
<style type="text/css">
/* This style sheet should be in a separate file */

FIELDSET {
    background-color: rgb(192, 192, 192);
    border: 2px groove rgb(192, 192, 192);
    display: inline; 
    margin-left: 10px; 
    padding: 2px;
  }

LEGEND {
    background-color:rgb(192, 192, 192);  
    border: none ; 
    padding: 2px;
  }


BODY,TD {
    font-family: Sans-Serif;
    background-color: #C0C0C0;
  }

LABEL {
    background-color: #C0C0C0;
    margin: 0px 0px 0px 0px;
	  padding-left: 0px;
	  padding-right: 0px;
  }

BODY,TD,INPUT {
    font-size: 9pt; 
}

BODY {
    margin: 0px 0px 0px 0px;
}

</style>
<FORM>
  <TABLE bgcolor="#C0C0C0">
    <tr> 
      <td NOWRAP > 
          <fieldset > 
          <legend align=left>&nbsp;Page Options&nbsp;</legend>
          <TABLE width="100%">
            <TR>
              <TD NOWRAP>
              <LABEL><input type=checkbox id="bevellines" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Bevel Lines</LABEL></TD>
            </TR>
            <TR> 
              <TD NOWRAP>
              <LABEL><input type=checkbox id="blacktext" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Black Text</LABEL></TD>
            </TR>
            <TR>
              <TD NOWRAP>
              <LABEL><input type=checkbox id="blacklines" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Black Lines</LABEL></TD>
            </TR>
            <TR>
              <TD NOWRAP>
              <LABEL><input type=checkbox id="lastpagefirst" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Last Page First</LABEL></TD>
            </TR>
            <TR>
              <TD NOWRAP>
              <LABEL><input type=checkbox id="printbg" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Print Backgrounds</LABEL></TD>
            </TR>
          </TABLE>
          </fieldset> 
      </td>
	    <td>
        <fieldset > 
        <legend align=left>&nbsp;Sample (8.5 x 11.00)&nbsp;</legend>
        <P style="width:100%;height:70px;">&nbsp;</P>
        </fieldset>
	    </td>
    </tr>

    <tr> <TD colspan=2>
      <TABLE width="100%" height="100%" bgcolor="#C0C0C0">
	      <TR>
          <TD>
            <fieldset > 
            <legend align=left>&nbsp;Orientation&nbsp;</legend>
 	          <TABLE width="100%" height="100%">
		          <TR>
		            <TD NOWRAP><LABEL><input type=radio name="orientation" id="portrait" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Portrait</LABEL></TD>
		          </TR>
		          <TR>
		            <TD NOWRAP><LABEL><input type=radio name="orientation" id="landscape" size=15 maxlength=80 style="margin-right:5px; background-color: rgb(190, 190, 190);">Landscape</LABEL></TD>
		          </TR>
	          </TABLE>
            </fieldset>
          </TD>
	        <TD>
            <fieldset width="100%" height="100%" > 
            <legend align=left>&nbsp;Margins&nbsp;</legend>
            <TABLE width="100%" height="100%">
              <TR>
                <TD>Top:</TD>
                <TD width="30" ><input type="text" id="toptext" style="width:40;"></TD>
                <TD><P style="width:5px;">&nbsp;</P></TD>
                <TD>Left:</TD>
                <TD><input type="text" id="lefttext" style="width:40;"></TD>
              </TR>
              <TR>
                <TD>Bottom:</TD>
                <TD><input type="text" id="bottomtext" style="width:40;"></TD>
                <TD><P style="width:5px;">&nbsp;</P></TD>
                <TD>Right:</TD>
                <TD><input type="text" id="righttext" style="width:40;"></TD>
              </TR>
            </TABLE>
            </fieldset>
	        </TD>
        </TR>
	    </TABLE>
    </TD>
    </tr>

    <tr> 
      <td NOWRAP colspan=2>
          <fieldset > 
          <legend align=left>&nbsp;Header&nbsp;</legend>
 	        <TABLE width="100%">
		        <TR>
		          <TD NOWRAP><LABEL><input type=checkbox id="doctitle" size=15 maxlength=80 style="margin-right:0px; background-color: rgb(190, 190, 190);">Document Title</LABEL>&nbsp;&nbsp;</TD>
		          <TD NOWRAP><LABEL><input type=checkbox id="docloc" size=15 maxlength=80 style="margin-right:0px; background-color: rgb(190, 190, 190);">Document Location (URL)</LABEL>&nbsp;&nbsp;</TD>
		        </TR>
            <TR>
              <TD colspan=2><input type="text" id="headertext" width="100%"></TD>
            </TR>
	        </TABLE>
          </fieldset>
      </td>
    </tr>
    <tr> 
      <td NOWRAP colspan=2>
        <fieldset > 
        <legend align=left>&nbsp;Footer&nbsp;</legend>
 	        <TABLE width="100%">
		        <TR>
		          <TD NOWRAP style="vertical-align:middle;"><input type=checkbox id="pagenum" size=15 maxlength=80 style="margin-right:0px; background-color: rgb(190, 190, 190);">Page Number&nbsp;&nbsp;</TD>
		          <TD NOWRAP><LABEL><input type=checkbox id="pagetotal" size=15 maxlength=80 style="margin-right:0px; background-color: rgb(190, 190, 190);">Page Total</LABEL>&nbsp;&nbsp;</TD>
		          <TD NOWRAP><LABEL><input type=checkbox id="dateprinted" size=15 maxlength=80 style="margin-right:0px; background-color: rgb(190, 190, 190);">Date Printed</LABEL>&nbsp;&nbsp;</TD>
		        </TR>
            <TR>
              <TD colspan=3><input type="text" id="footertext" width="100%"></TD>
            </TR>
	        </TABLE>
        </fieldset>
      </td>
    </tr>

  </TABLE>

  <TABLE WIDTH="100%"><TR>
  <TD><P style="width:40px;">&nbsp;</P></TD>
  <TD><CENTER><input type="button" id="ok" value="OK" style="width:80;"></CENTER></TD>
  <TD><CENTER><input type="button" id="cancel" value="Cancel" style="width:80;"></CENTER></TD>
  <TD><P style="width:40px;">&nbsp;</P></TD>
  </TR>
  </TABLE>

</FORM>
<p>&nbsp; </p>
</body>
</html>
