<html>
<body>
<form action=submit-url-goes-here method=get>

A checkbox: <input type=checkbox name=check1 checked><BR>

Another checkbox: <input type=checkbox name=check2><BR>

Yet another checkbox: <input type=checkbox name=check3 checked><BR>

One last checkbox: <input type=checkbox name=check4><BR>

<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>  </P>
<P><input type=text name=myText value="enter some text">   enter some text</P>
<P></P><P></P>
<P><input type=checkbox name=checkbox checked></P>
<P></P><P></P>
<P><input type=reset name=myReset value="reset me"> "  " 
<input type=submit name=submit value=submit>
</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
<P>This is a simple form</P>
</form>
</body>
</html>

