<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
    "http://www.w3.org/TR/REC-html40/loose.dtd">

<HTML>
<HEAD>
</HEAD>

<BODY>

<DIV style="font-weight:200;">font weight 200
    <DIV style="font-weight:bolder;"> 200 bolder 
    </DIV>
</DIV>

<DIV style="font-family:Garamond; font-weight:100;"> Garamond 100
  <DIV style="font-family:Garamond; font-weight:bolder;"> Garamond Bolder</DIV>
</DIV>

<DIV style="font-family:arial; font-weight:100;"> weight 100</DIV>
<DIV style="font-family:arial; font-weight:200;"> weight 200</DIV>
<DIV style="font-family:arial; font-weight:300;"> weight 300</DIV>
<DIV style="font-family:arial; font-weight:400;"> weight 400</DIV>
<DIV style="font-family:arial; font-weight:500;"> weight 500</DIV>
<DIV style="font-family:arial; font-weight:600;"> weight 600</DIV>
<DIV style="font-family:arial; font-weight:700;"> weight 700</DIV>
<DIV style="font-family:arial; font-weight:800;"> weight 800</DIV>
<DIV style="font-family:arial; font-weight:900;"> weight 900</DIV>

<DIV style="font-weight:400;"> normal  
  <DIV style="font-weight:lighter;"> lighter
    <DIV style="font-weight:bolder;"> bolder 
      <DIV style="font-weight:bolder;"> bolder 
        <DIV style="font-weight:bolder;"> bolder 
           <DIV style="font-weight:lighter;"> lighter 
           </DIV>
        </DIV>
      </DIV>
    </DIV>
  </DIV>
</DIV>
</BODY>
</HTML>



