<html>
<head>
<title>Example 8-1</title>
<style>
TEXTAREA#textarea150x100 {
  width: 150px;
  height: 100px;
  font-size: large;
}
INPUT#input100x50 {
  width: 100px;
  height: 50px;
}
SELECT#select100x100 {
  width: 100px;
  height: 100px;
}
SELECT#select100x50 {
  width: 100px;
  height: 50px;
  font-size: large;
}
</style>
</head>

<body>

<H1>Example 8-1: Forms</H1>

<BR>

<FORM METHOD="GET" ACTION="http://www.mcp.com/cgi-bin/post-query" NAME="echo">
<PRE>textarea rows=4 cols=20  textarea width=150 height=100 font-size=large</PRE>
<textarea rows=4 cols=20>textarea 1</textarea>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<textarea id=textarea150x100>textarea 2</textarea>
<BR>
<PRE>text size=8    text width=100 height=50 aligh=right</PRE>
<input type=text size=8 value=text>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type=text id=input100x50 value=text align=right>
<BR>
<PRE>select width=100 height=100  select width=100 height=50 font-size=large</PRE>
<select name=select1 id=select100x100>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
  <option>option 7</option>
  <option>option 8</option>
</select>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<select name=select2 id=select100x50 multiple>
  <option>option 1</option>
  <option>option 2</option>
  <option>option 3</option>
  <option>option 4</option>
  <option>option 5</option>
  <option>option 6</option>
</select>

</form>
</body>
</html>
